# framework

./: README.md  pom.xml
src/main/java/com/huang/framework/: FrameworkApplication.java
src/main/java/com/huang/framework/annotation/: TRestController.java
src/main/java/com/huang/framework/authority/: UserDetailServiceImpl.java
src/main/java/com/huang/framework/authority/auth2/: AuthExceptionEntryPoint.java  CustomJwtTokenEnhancer.java  CustomRedisTokenStore.java  MyJwtTokenEnhancer.java  MyRedisTokenStore.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  TokenStoreConfig.java
src/main/java/com/huang/framework/authority/config/: CloseAuthorityEvironment.java  CustomDaoAuthenticationProvider.java  GlobalWebSecurityConfigurer.java  SecurityConstants.java  SmsAuthenticationConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/huang/framework/authority/entity/: JwtUser.java  SecurityConstants.java  SmsCode.java
src/main/java/com/huang/framework/authority/exception/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java
src/main/java/com/huang/framework/authority/filter/: CustomAuthenticationFilter.java  GlobalBasicAuthenticationFilter.java  HBasicAuthenticationFilter.java  HUsernamePasswordAuthenticationFilter.java  SmsAuthenticationFilter.java  SmsCodeAuthenticationFilter.java
src/main/java/com/huang/framework/authority/handler/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  GlobalAuthenticationFailureHandler.java  GlobalAuthenticationSuccessHandler.java  HAuthenticationFailureHandler.java  HAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/huang/framework/authority/jwt/: JwtTokenUtils.java  JwtUser.java
src/main/java/com/huang/framework/authority/mobile/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeAuthenticationFilter.java
src/main/java/com/huang/framework/authority/page/: OAuthController.java
src/main/java/com/huang/framework/authority/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
src/main/java/com/huang/framework/authority/provider/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/huang/framework/authority/service/: AbstractCheckSmsCode.java  DefaultSmsCheck.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/huang/framework/config/: GlobalCorsConfig.java  GlobalReturnConfig.java
src/main/java/com/huang/framework/config/mybatis/: GlobalMetaObjectHandler.java  GlobalMybatisConfig.java
src/main/java/com/huang/framework/config/swagger/: GlobalSwaggerConfig.java  SwaggerApiInfo.java
src/main/java/com/huang/framework/controller/: LoginController.java  TestController.java  ValidateController.java
src/main/java/com/huang/framework/demo/config/: ControllerReturnConfig.java  CorsConfig.java  ExceptionHnadler.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/huang/framework/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/huang/framework/response/: ResponseResult.java
src/main/java/com/huang/framework/service/: AbstractCheckSmsCode.java  AliSmsSendCodeService.java  DefaultSmsCheck.java  SecurityConstants.java  SmsCodeService.java  SmsService.java  SmsValidateCodeBeanConfig.java
src/main/java/com/huang/framework/utils/: DateTool.java  ExcelExportTool.java  RedisUtil.java
src/main/java/com/huang/framework/utils/http/: ContentCachingRequestWrapper.java  HttpHelper.java
src/main/resources/: application.yml
src/test/java/com/huang/framework/: FrameworkApplicationTests.java
